
      const accessToRef = d3
        .select(myRef.current)
        .append("svg")
        .attr("width", w)
        .attr("height", h);
        var x = d3.scaleBand()
        .range([ 0, w ])
        .domain(selectedWeather.map(function(d) { return d; }))
        .padding(0.2);
        svg.append("g")
        .attr("transform", "translate(0," + h + ")")
        .call(d3.axisBottom(x))
        .selectAll("text")
          .attr("transform", "translate(-10,0)rotate(-45)")
          .style("text-anchor", "end");
      


      const rect = accessToRef
        .selectAll("rect")
        .data(selectedWeather)
        .enter()
        .append("rect")
        .attr("x", (_d, i) => i * 70)
        .attr("y", (d, _i) => h - 10 * d)
        .attr("width", 60)
        .attr("height", (d, _i) => d * 10)
        .attr("fill", (d, _i) => (d > 30 ? "tomato" : "yellow"));
      const y = d3.scaleLinear().domain([0, 50]).range([h, 0]);
      rect.append("g").call(d3.axisLeft(y));

      rect.append(`title`).text((data) => `${data} celsius`);